# livemovie

./: README.md  pom.xml
movie-api/: .gitignore  Dockerfile  docker-entrypoint.sh  pom.xml
movie-api/src/main/java/bingege/movie/api/: InitApplication.java  MovieApplication.java
movie-api/src/main/java/bingege/movie/api/common/api/: ApiError.java  ApiResponse.java  CustomizeExceptionHandler.java  PagedResponse.java
movie-api/src/main/java/bingege/movie/api/common/config/: CaptchaConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
movie-api/src/main/java/bingege/movie/api/common/config/property/: AppProperties.java
movie-api/src/main/java/bingege/movie/api/common/config/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
movie-api/src/main/java/bingege/movie/api/common/dao/: UserRepository.java
movie-api/src/main/java/bingege/movie/api/common/exception/: AppException.java  BadCaptchaException.java  BadRequestException.java  MethodNotAllowedException.java  NoLongerAvailableException.java  PayloadTooLargeException.java  PreconditionFailedException.java  RequestTooFrequentlyException.java  ResourceConflictException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UnsupportedMediaTypeException.java
movie-api/src/main/java/bingege/movie/api/common/model/: BaseModel.java  User.java
movie-api/src/main/java/bingege/movie/api/common/service/: FileService.java  UserService.java
movie-api/src/main/java/bingege/movie/api/common/service/impl/: LocalFileServiceImpl.java  UserServiceImpl.java
movie-api/src/main/java/bingege/movie/api/manage/auth/: AuthController.java  CaptchaController.java
movie-api/src/main/java/bingege/movie/api/manage/auth/payload/: CaptureResponse.java  JwtAuthenticationResponse.java  LoginRequest.java
movie-api/src/main/java/bingege/movie/api/manage/upload/: FileController.java
movie-api/src/main/java/bingege/movie/api/manage/user/: UserController.java
movie-api/src/main/java/bingege/movie/api/manage/user/payload/: AddUserQuery.java  SaveUserQuery.java  UserDTO.java
movie-api/src/main/java/bingege/movie/common/config/: SecurityConfig.java
movie-api/src/main/java/bingege/movie/common/service/: FileService.java
movie-api/src/main/java/bingege/movie/common/service/impl/: LocalFileServiceImpl.java
movie-api/src/main/java/bingege/movie/manage/upload/: FileController.java
movie-api/src/main/resources/: application-ywb.yml  application.yml
movie-api/src/main/resources/static/: data.html  index.html
movie-api/src/main/resources/static/css/: signin.css
movie-api/src/test/java/bingege/movie/api/: AbstractBaseTest.java  Aggregator.java
movie-api/src/test/java/bingege/movie/api/manage/user/: UserControllerTest.java
movie-api/src/test/java/bingege/movie/model/: MovieApplicationTests.java
movie-api/src/test/java/yuweibin/movie/model/: MovieApplicationTests.java
movie-common/: pom.xml
movie-common/src/main/java/bingege/movie/common/api/: PageQuery.java  PagedResponse.java
movie-common/src/main/java/bingege/movie/common/constant/: AppConstants.java
movie-config/: pom.xml
movie-dao/: README.md  pom.xml
movie-dao/src/main/java/bingege/movie/dao/: UserRepository.java
movie-material/: README.md
movie-model/: README.md  pom.xml
movie-model/src/main/java/bingege/movie/model/constant/: Category.java  GradeType.java  ImageType.java  LinkType.java  PersonType.java
movie-model/src/main/java/bingege/movie/model/model/: Base.java  Grade.java  Image.java  Link.java  Movie.java  Person.java  User.java
movie-model/src/main/java/constant/: Category.java  GradeType.java  ImageType.java  LinkType.java  MovieType.java  PersonType.java
movie-model/src/main/java/model/: Base.java  Grade.java  Image.java  Link.java  Movie.java  Person.java
movie-model/src/main/java/yuweibin/movie/model/constant/: Category.java  GradeType.java  ImageType.java  LinkType.java  PersonType.java
movie-model/src/main/java/yuweibin/movie/model/model/: Base.java  Grade.java  Image.java  Link.java  Movie.java  Person.java
movie-service/: pom.xml
movie-service/src/main/java/bingege/movie/config/: AuditingConfig.java  CaptchaConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
movie-service/src/main/java/bingege/movie/config/property/: AppProperties.java
movie-service/src/main/java/bingege/movie/config/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
movie-service/src/main/java/bingege/movie/service/: FileService.java  UserService.java
movie-service/src/main/java/bingege/movie/service/impl/: LocalFileServiceImpl.java  UserServiceImpl.java
movie-spider/: README.md  pom.xml
movie-web/: package-lock.json  package.json
movie-web/src/: App.vue  main.js
movie-web/src/components/: card.vue  detail.vue  home.vue  menu.vue  more.vue  swiper.vue
movie-web/src/router/: index.js
